{
  "manifest_version": 3,
  "name": "Bookmarks Manager Extension",
  "version": "1.0",
  "description": "Add and access bookmarks directly from any webpage.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "bookmarks",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5170/*",
    "https://localhost:5170/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:5170/*", "https://localhost:5170/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
