<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark App Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #ffffff;
    }

    .container {
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e5e7eb;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #6b7280;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 14px;
    }

    .loading {
      text-align: center;
      padding: 40px 20px;
      color: #6b7280;
    }

    .spinner {
      border: 3px solid #f3f4f6;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 15px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .login-section {
      text-align: center;
      padding: 30px 20px;
    }

    .login-section h2 {
      font-size: 16px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 8px;
    }

    .login-section p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      outline: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
    }

    .bookmark-form {
      display: none;
    }

    .bookmark-form.active {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }

    .form-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .form-actions .btn {
      flex: 1;
    }

    .message {
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 15px;
      display: none;
    }

    .message.success {
      display: block;
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }

    .message.error {
      display: block;
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    .logout-btn {
      background: none;
      border: none;
      color: #6b7280;
      cursor: pointer;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .logout-btn:hover {
      background: #f3f4f6;
      color: #374151;
    }

    .url-preview {
      background: #f9fafb;
      padding: 10px;
      border-radius: 6px;
      font-size: 12px;
      color: #6b7280;
      word-break: break-all;
      margin-bottom: 15px;
      border: 1px solid #e5e7eb;
    }

    .url-preview strong {
      color: #374151;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>📚 Bookmark App</h1>
      <div id="userInfo" class="user-info" style="display: none;">
        <div class="user-avatar" id="userAvatar">U</div>
        <span id="userName">User</span>
        <button class="logout-btn" id="logoutBtn">Logout</button>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <!-- Login Section -->
    <div id="loginSection" class="login-section" style="display: none;">
      <h2>Login Required</h2>
      <p>Please log in to add bookmarks</p>
      <button class="btn btn-primary" id="loginBtn">Open Login Page</button>
    </div>

    <!-- Bookmark Form -->
    <div id="bookmarkForm" class="bookmark-form">
      <div class="url-preview">
        <strong>URL:</strong> <span id="urlPreview">Loading...</span>
      </div>

      <div class="form-group">
        <label for="title">Title *</label>
        <input type="text" id="title" placeholder="Enter bookmark title" required>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" placeholder="Enter a description (optional)"></textarea>
      </div>

      <div class="form-group">
        <label for="tags">Tags (comma separated)</label>
        <input type="text" id="tags" placeholder="e.g., tech, tutorial, useful">
      </div>

      <div id="message" class="message"></div>

      <div class="form-actions">
        <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
        <button class="btn btn-primary" id="addBookmarkBtn">Add Bookmark</button>
      </div>
    </div>
  </div>

  <script src="bookmarkImporter.js"></script>
  <script src="popup.js"></script>
</body>
</html>